# Configuration variables

## mod1 Parameters

### param_1: TODO description of param_1
# param_1=example_value
param_1=

### param_2: TODO multiple lines description
### for the param_2
# param_2=another_example
param_2=
